<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Solana.Unity.Rpc</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Solana.Unity.Rpc.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*"/>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.*" />
    <PackageReference Include="IsExternalInit" Version="1.0.*" PrivateAssets="all" />
    <PackageReference Include="Unity3D.SDK" Version="2021.*" PrivateAssets="all" />
    <ProjectReference Include="..\Solana.Unity.Wallet\Solana.Unity.Wallet.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
