# Solana.Unity-Core

./: .gitignore  CONTRIBUTING.rst  LICENSE  README.md  SharedBuildProperties.props  Solana.Unity.sln  Solana.Unity.sln.DotSettings  build.cake  index.html  manifest.json  toc.html  xrefmap.yml
src/Solana.Unity.Dex/: IDex.cs  IDexAggregator.cs  Solana.Unity.Dex.csproj
src/Solana.Unity.Dex/Jupiter/: JupiterDex.cs
src/Solana.Unity.Dex/Math/: DecimalUtil.cs  Percentage.cs
src/Solana.Unity.Dex/Models/: Pool.cs  TokenData.cs  TokenListType.cs
src/Solana.Unity.Dex/Orca/: IWhirlpoolContext.cs  WhirlpoolContext.cs
src/Solana.Unity.Dex/Orca/Address/: AddressConstants.cs  AddressUtils.cs  Pda.cs  PdaUtils.cs
src/Solana.Unity.Dex/Orca/Core/: WhirlpoolClient.cs
src/Solana.Unity.Dex/Orca/Exceptions/: ProgramAddressException.cs  WhirlpoolsErrorCode.cs  WhirlpoolsException.cs
src/Solana.Unity.Dex/Orca/Math/: ArithmeticUtils.cs  BigDecimal.cs  BitMath.cs  MathConstants.cs  Percentage.cs  PriceMath.cs  SwapMath.cs  TokenMath.cs
src/Solana.Unity.Dex/Orca/Orca/: InstructionUtil.cs  OrcaDex.cs  OrcaInstruction.cs  OrcaTokens.cs  OrcaTokensList.cs  Tokens.cs  TokensDocument.cs
src/Solana.Unity.Dex/Orca/Positions/: PositionStatus.cs  PositionUtils.cs
src/Solana.Unity.Dex/Orca/Quotes/: CollectFeesQuote.cs  CollectRewardsQuote.cs  DecreaseLiquidityQuoteUtils.cs  IncreaseLiquidityQuoteUtils.cs
src/Solana.Unity.Dex/Orca/SolanaApi/: SolConstants.cs  (+2 more)
src/Solana.Unity.Dex/Quotes/: DecreaseLiquidityQuote.cs  IncreaseLiquidityQuote.cs  SwapQuote.cs  SwapQuoteAg.cs
src/Solana.Unity.Dex/Resources/: link.xml
src/Solana.Unity.Dex/Swap/: TokenType.cs
src/Solana.Unity.Dex/Ticks/: TickSpacing.cs
src/Solana.Unity.Examples/: AssociatedTokenAccountsExample.cs  ExampleExplorer.cs  ExampleHelpers.cs  GetTokenAccountsByOwnerExample.cs  HelloWorldExample.cs  IExample.cs  InstructionDecoderExample.cs  MultisigExamples.cs  NameServiceClientExample.cs  NameServiceProgramExamples.cs  Solana.Unity.Examples.csproj  SolanaKeygenKeyGeneration.cs  SolletKeyGeneration.cs  SolletKeygenKeystore.cs  StakeExample.cs  TokenSwapExample.cs  TokenWalletExample.cs  TransactionBuilderExample.cs  TransactionDecodingExample.cs
src/Solana.Unity.Extensions/: ITokenMintResolver.cs  ITokenWalletRpcProxy.cs  Solana.Unity.Extensions.csproj  TokenMintResolver.cs  TokenWallet.cs  TokenWalletException.cs  TokenWalletRpcProxy.cs  WellKnownTokens.cs
src/Solana.Unity.Extensions/Resources/: link.xml
src/Solana.Unity.KeyStore/: KeyStoreKdfChecker.cs  README.md  SecretKeyStoreService.cs  Solana.Unity.KeyStore.csproj  SolanaKeyStore.cs  Utils.cs
src/Solana.Unity.KeyStore/Crypto/: IRandomBytesGenerator.cs  KeyStoreCrypto.cs  RandomBytesGenerator.cs  Scrypt.cs
src/Solana.Unity.KeyStore/Exceptions/: DecryptionException.cs  InvalidKdfException.cs
src/Solana.Unity.KeyStore/Model/: CipherParams.cs  CryptoInfo.cs  KdfParams.cs  KdfType.cs  KeyStore.cs  Pbkdf2Params.cs  ScryptParams.cs
src/Solana.Unity.KeyStore/Resources/: link.xml
src/Solana.Unity.KeyStore/Serialization/: JsonKeyStorePbkdf2Serializer.cs  JsonKeyStoreScryptSerializer.cs
src/Solana.Unity.KeyStore/Services/: ISecretKeyStore.cs  KeyStorePbkdf2Service.cs  KeyStoreScryptService.cs  KeyStoreServiceBase.cs
src/Solana.Unity.Programs/: AssociatedTokenAccountProgram.cs  AuthorityType.cs  ComputeBudgetProgram.cs  InstructionDecoder.cs  MemoProgram.cs  NameServiceInstructions.cs  NameServiceProgram.cs  SharedMemoryProgram.cs  Solana.Unity.Programs.csproj  SysVars.cs  SystemProgram.cs  SystemProgramData.cs  SystemProgramInstructions.cs  TokenProgram.cs  TokenProgramData.cs  TokenProgramInstructions.cs
src/Solana.Unity.Programs/Abstract/: BaseClient.cs  BaseProgram.cs  ByteFlag.cs  Flag.cs  IntFlag.cs  LongFlag.cs  Program.cs  ShortFlag.cs  TransactionalBaseClient.cs
src/Solana.Unity.Programs/Clients/: NameServiceClient.cs
src/Solana.Unity.Programs/Models/: DecodedInstruction.cs  NonceAccount.cs  ResultWrapper.cs
src/Solana.Unity.Programs/Stake/: StakeProgram.cs  StakeProgramData.cs  StakeProgramInstructions.cs  State.cs
src/Solana.Unity.Programs/TokenSwap/: TokenSwapProgram.cs  TokenSwapProgramData.cs  TokenSwapProgramInstructions.cs
src/Solana.Unity.Programs/Utilities/: Deserialization.cs  Serialization.cs  SolHelper.cs  Utils.cs
src/Solana.Unity.Rpc/: ClientFactory.cs  Cluster.cs  IRpcClient.cs  IStreamingRpcClient.cs  Solana.Unity.Rpc.csproj  SolanaRpcBatchComposer.cs  SolanaRpcBatchWithCallbacks.cs  SolanaRpcClient.cs  SolanaStreamingRpcClient.cs  TransactionUtils.cs
src/Solana.Unity.Rpc/Builders/: MessageBuilder.cs  TransactionBuilder.cs  TransactionInstructionFactory.cs  VersionedMessageBuilder.cs
src/Solana.Unity.Rpc/Converters/: AccountDataConverter.cs  EncodingConverter.cs  RpcErrorResponseConverter.cs  TransactionErrorJsonConverter.cs
src/Solana.Unity.Rpc/Core/: IdGenerator.cs
src/Solana.Unity.Rpc/Messages/: JsonRpcBase.cs  JsonRpcBatchRequest.cs  JsonRpcBatchResponse.cs  JsonRpcBatchResponseItem.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcStreamResponse.cs
src/Solana.Unity.Rpc/Models/: AccountData.cs  AccountInfo.cs  AccountKeysList.cs  AccountMeta.cs  Block.cs  BlockProductionInfo.cs  ClusterNode.cs  DataSlice.cs  Epoch.cs  ErrorResult.cs  Fees.cs  Filters.cs  Identity.cs  Inflation.cs  InstructionError.cs  Logs.cs  Message.cs  Performance.cs  Signature.cs  SlotInfo.cs  StakeActivation.cs  Supply.cs  TokenAccount.cs  Transaction.cs  TransactionError.cs  TransactionInstruction.cs  Version.cs  VersionedMessage.cs  VersionedTransaction.cs  VersionedTransactionInstruction.cs  VoteAccount.cs
src/Solana.Unity.Rpc/Resources/: link.xml
src/Solana.Unity.Rpc/Types/: AccountFilterType.cs  BatchAutoExecuteMode.cs  BatchRequestException.cs  BinaryEncoding.cs  Commitment.cs  ConnectionStats.cs  IConnectionStatistics.cs  LogsSubscriptionType.cs  TransactionDetails.cs  TransactionDetailsFilterType.cs
src/Solana.Unity.Rpc/Utilities/: IRateLimiter.cs  RateLimiter.cs  RuntimePlatform.cs  RuntimePlatforms.cs  ShortVectorEncoding.cs
(+501 files in other folders)
