<Project DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Solana.Unity</Product>
    <Version>2.6.0.9</Version>
    <Copyright>Copyright 2022 &#169; Garbles Labs</Copyright>
    <Authors>Garbles Labs</Authors>
    <PublisherName>Garbles Labs</PublisherName>
    <RepositoryUrl>https://github.com/garbles-labs/Solana.Unity-Core</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageDescription>Solana.Unity-Core is Solana's .NET standard 2.0 integration library.</PackageDescription>
    <PackageTags>solana;solnet;sol;net2.0;unity;spl</PackageTags>
    <PackageReleaseNotes>https://github.com/garbles-labs/Solana.Unity-Core/releases</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="PackageIcon">
    <None Include="$(MSBuildThisFileDirectory)/assets/icon.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
