<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Chaos.NaCl.Standard" Version="1.0.*" />
    <PackageReference Include="IsExternalInit" Version="1.0.*" PrivateAssets="all" />
    <PackageReference Include="IndexRange" Version="1.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*"  PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solana.Unity.Wallet\Solana.Unity.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>Solana.Unity.KeyStore.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
