<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.*" PrivateAssets="all" />
    <ProjectReference Include="..\Solana.Unity.Programs\Solana.Unity.Programs.csproj" />
    <ProjectReference Include="..\Solana.Unity.Rpc\Solana.Unity.Rpc.csproj" />
    <ProjectReference Include="..\Solana.Unity.Wallet\Solana.Unity.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\link.xml">
      <LogicalName>Solana.Unity.Extensions.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\SharedBuildProperties.props" />
</Project>
