<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Solana.Unity.Dex</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solana.Unity.Dex.Test</_Parameter1>
        </AssemblyAttribute>
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <ProjectReference Include="..\Solana.Unity.Programs\Solana.Unity.Programs.csproj" />
        <ProjectReference Include="..\Solana.Unity.Rpc\Solana.Unity.Rpc.csproj" />
        <ProjectReference Include="..\Solana.Unity.Wallet\Solana.Unity.Wallet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\link.xml">
        <LogicalName>Solana.Unity.Dex.xml</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <Import Project="..\..\SharedBuildProperties.props" />
    
    <PropertyGroup>
    <Product>Solana.Unity.Dex</Product>
    <Version>1.3</Version>
    </PropertyGroup>
</Project>
